.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "${fileDirname}/KnownResult/KnownResult.cpp",
                "${fileDirname}/CustomError/CustomError.cpp",
                "${fileDirname}/TruthTable/TruthTable.cpp",
                "${fileDirname}/Helpers/Helpers.cpp",
                "${fileDirname}/Perceptron/Perceptron.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "${fileDirname}/TruthTable/TruthTable.cpp",
                "${fileDirname}/KnownResult/KnownResult.cpp",
                "${fileDirname}/CustomError/CustomError.cpp",
                "${fileDirname}/Helpers/Helpers.cpp",
                "${fileDirname}/Perceptron/Perceptron.cpp",
                "-o",
                "${fileDirname}/../out/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -8,13 +8,13 @@
                 "-fdiagnostics-color=always",
                 "-g",
                 "${file}",
+                "${fileDirname}/TruthTable/TruthTable.cpp",
                 "${fileDirname}/KnownResult/KnownResult.cpp",
                 "${fileDirname}/CustomError/CustomError.cpp",
-                "${fileDirname}/TruthTable/TruthTable.cpp",
                 "${fileDirname}/Helpers/Helpers.cpp",
                 "${fileDirname}/Perceptron/Perceptron.cpp",
                 "-o",
-                "${fileDirname}/${fileBasenameNoExtension}"
+                "${fileDirname}/../out/${fileBasenameNoExtension}"
             ],
             "options": {
                 "cwd": "${fileDirname}"
